/* Primary Grid Layout Styles================================*/
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

/* Element Styles ===========================================*/

* {
  box-sizing: border-box;
}

h1 {
  font-weight: lighter;
  font-size: 1rem;
  margin: 1rem;
  color: #fff;
}

h2 {
  display: flex;
  font-size: 1rem;
  margin-left: 1rem;

}

h3 {
  display: flex;
  justify-content: flex-start;
  font-size: .9rem;
  margin: .9rem;
  text-transform: uppercase;
}

h2,
h3 {
  font-weight: 100;
  color: darkslategrey;
}

h4 {
  font-size: .9rem;
  font-weight: normal;
  margin: .5rem;
  text-transform: capitalize;
  color: darkslategrey;
}

p,
img {
  margin: 0 1rem;
}

div {
  padding: 5px 0 0 2px;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #c9c9c9;
}

p {
  font-size: 13.5px;
  font-weight:normal;
  line-height: 1.25rem;
    
}

/* Form styles */

input {
  padding: 1rem;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
}

input:focus {
  box-shadow: 0 0 4px 2px rgba(140, 140, 140, 0.2);
  outline: 0;
}

textarea:focus {
  box-shadow: 0 0 4px 2px rgba(140, 140, 140, 0.2);
  outline: 0;
}

/* Header Styles=====================================================*/

header {
  grid-area: header;
  background-color: #7477bf;
  color: #fff;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

sup {
  font-size: .5rem;
}

.header-icon {
  width: 20px;
  height: 20px;
  margin: 5px 0;
  -webkit-transition: width 1s, height 1s;
  transition: width .3s, height .3s;
}

.header-icon:hover {
  width: 30px;
  height: 30px;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #03f668;
  padding: 0;
  margin: 0 0 12px 0;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #4d4c72;
  margin-left: 1rem;
}


.user-name {
  margin: 0;
}

/* Navigation Styles ==============================================*/

nav {
  grid-area: nav;
  background-color:#4d4c72;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  padding: 0;
}

nav div {
  padding: 10px;
  margin: 0;
  border: 5px solid #4d4c72;
}

.btn{
background: transparent;
  padding: 5px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  border: none;
  border-radius: 9px;
  box-shadow: 0 3px #999;
}

/* Main Styles ====================================================*/

main {
  grid-area: main;
  background-color: #fbfbfb;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "dashboard"
    "traffic"
    "daily-traffic"
    "mobile-users"
    "social-stats"
    "new-members"
    "recent-activity"
    "message-user"
    "settings";
}



div.dashboard {
  grid-area: dashboard;
  background-color: #fff;
}

.db-container {
  margin: 0;
  padding: 0;
}

.dashboard-search-bg {
  background-color: #fafafa;
  width: 70%;
  border-bottom: 3px solid lightgray;
  border-left: 3px solid lightgray;
}

.mag-bg {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid #ccc;
  background-color: #fff;
  height: 3rem;
  margin: 10px 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-left: none;
}

.search-icon {
  height: 18px;
}

::placeholder {
  color: silver;
  opacity: 1; /* Search placeholder text for Firefox */
}

:-ms-input-placeholder { /* Search placeholder text for Internet Explorer */
  color: silver;
}

::-ms-input-placeholder { /* Search placeholder text for Microsoft Edge */
  color: silver;
}

.alert-container {
  margin: 0;
  padding: 0;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7477bf;
  color: #fbfbfb;
  margin: 20px;
  border-radius: 5px;
}

.alert p {
  padding-bottom: 0;
}

.btn-alert-x {
  border: none;
  background-color: inherit;
  color: inherit;
  font-size: 1.5rem;
}

.widget {
  text-align: center;
}

/* Traffic widget ===============================================*/

.traffic {
  grid-area: traffic;
  display: flex;
  flex-direction: column;
}

.time-interval {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hourly {
  padding: 0;
  background-color: #2ecc71;
  border-radius: 15px;
}

.hourly h4 {
  padding: 0 5px;
  color: white;
}

/* Daily traffic widget --------------------*/

.daily-traffic {
  grid-area: daily-traffic;
  border: 1px solid lightgrey;
  
}

/* Mobile users widget ---------------------*/

.mobile-users {
  grid-area: mobile-users;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

/* Social stats widget ------------------*/

.social-stats {
  grid-area: social-stats;
}

.social-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  padding: 0rem 5px;
  border: 1px solid lightgrey;
  border-radius: 5px;

}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 100%;
  margin-left: 20px;
  width: 75px;
  height: 75px;
}

.social-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.soc-icon {
  width: 34px;
  height: 34px;
}

.social-results h3 {
  text-transform: capitalize;
  margin-top: 0;
  margin-left: 1.1rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #7477bf;
}

.social-results p {
  margin-left: 1.1rem;
  font-size: 2.2rem;
  font-weight: lighter;
  color: gray;
}

.new-members {
  grid-area: new-members;
  display: flex;
  flex-direction:column;
  border: 1px solid lightgrey;
}

.member-card {
  align-content:center;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


.name-address {
  padding: 0;
}

.member-info h4 {
  text-transform: capitalize;
  margin: 0;
  color: darkslategrey;
}

.member-info p {
  margin: 0;
  font-size: .8rem;
  color: #7477bf;
}

.member-date {
  padding: 0;
}

.new-members hr {
  width: 90%;
  border-top: 1px solid lightgrey;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
}

/* Recent activity widget ----------------------------------*/

.recent-activity {
  grid-area: recent-activity;
  display: flex;
  flex-direction: column;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

.activity-card {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-info {
  align-items: center;
}

.comment-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.activity-info p {
  font-size: .8rem;
  color: #636363;
  color:darkslategrey;
}

.activity-info p.time {
  margin-left: 40%;
  font-size: .8rem;
  color: #7477bf;
}

.recent-activity hr {
  width: 90%;
  border-top: 1px solid lightgrey;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
}

/* Message user widget -------------------------------------------*/

.message-user {
  grid-area: message-user;
}

.user-fields,
.message-fields {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 20px; 
}

.user-search,
.user-message {
  width: 100%;
  margin: 10px;
  padding: 1rem;
  background-color: #fafafa;
  font-size: .9rem;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.user-message {
  outline: none;
  height: 7rem;
}

.message-user-send {
  width: 100%;
  margin: 10px;
  padding: 1rem 5px;
  background-color: #7477bf;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .9rem;
  border: none;
  border-radius: 5px;
}

/* Settings widget ---------------------------------------------*/

.settings {
  grid-area: settings;
  border-bottom: none;
}

.toggles {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.toggles h3 {
  margin: 0;
  text-transform: capitalize;
}

.timezones {
  background-color: #fafafa;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: .9rem;
  height: auto;
  outline: 0;
  width: 100%;
  margin: 10px;
  padding: 1rem 5px;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

option {
  font-size: .9rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

.settings-save,
.settings-cancel {
  width: 100%;
  padding: 1rem 5px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .9rem;
  border: none;
  border-radius: 5px;
}

.settings-save {
  background-color: #7477bf;
  margin-right: 10px;
}

.settings-cancel {
  background-color: #ccc;
  margin-left: 10px;
}

/* The slider box */

.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 36px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider button */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider {
  background-color: #7477bf;
}

input:focus + .slider {
  box-shadow: 0 0 3px #ccc;
}

input:checked + .slider:before {
  -webkit-transform: translateX(34px);
  -ms-transform: translateX(34px);
  transform: translateX(34px);
}

.slider:after {
  content:'OFF';
  color: white;
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 75%;
  font-size: .8rem;
  font-weight: bold;
}

input:checked + .slider:after {
  content:'ON';
  left: 25%;
}

.slider.round {
  border-radius: 34px;
  border: 1px solid lightgrey;
}

.slider.round:before {
  border-radius: 50%;
}

/* Image Styles -----------------------------*/

.profile,
.profile-pic {
color:darkslategrey;
}

.profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.nav-icon {
  width: 30px;
  margin: 0;
  
}

.roundedBorder {
  padding: .5rem;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
}

.roundedBorder:hover {
    box-shadow: 0 0 4px 2px rgba(140, 140, 140, 0.2);
}



/* Media Queries -------------------------------- */

@media (min-width: 768px) {
  .container {
    grid-template-columns: auto minmax(344px, 944px) minmax(344px, 944px);
    grid-template-areas:
      "header header header"
      "nav main main";
}
  .widget h3 {
    margin-left: 0;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
  }
  .header-icon {
    width: 30px;
    height: 30px;
  }
  .header-icon:hover {
    width: 40px;
    height: 40px;
  }
  .dot {
    margin: 0 0 30px 0;
  }
  .user {
    margin-right: 2rem;
  }

  div.alert-container {
    margin: 10px 0px 0px 0px;
  }
  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  nav div {
    padding: 20px;
  }
  .active {
    border-bottom: 5px solid #4d4c72;
  }
  main {
    grid-template-areas:
    "dashboard dashboard"
    "traffic traffic"
    "daily-traffic mobile-users"
    "social-stats"
    "social-stats"
    "new-members"
    "recent-activity"
    "message-user"
    "settings";
  }
  
  div.dashboard-search-bg {
    background-color: #fafafa;
    width: 100%;
    padding: 15px;
    margin-left: 1rem;
    border-bottom: 3px solid lightgray;
    border-left: 3px solid lightgray;
  }

  .alert-container {
    width: 100%;
  }
  .widget {
    padding: 10px 20px;
    text-align: left;
  }
  .traffic {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border-right: none;
    border-left: none;
  }
.card-container {
    display: flex;
    flex-wrap: wrap;
   margin-left: 1rem;
}
  .social-card {
    margin: 0 10px 10px 10px;
    padding: .5rem 5px;
  }
  .social-icon {
    width: 50px;
    height: 50px;
  }
  .soc-icon {
    width: 23px;
    height: 23px;
  }
  .social-results h3 {
    margin: 0 0 .25rem .75rem;
    font-size: .75rem;
  }
  .social-results p {
    margin-left: .75rem;
    font-size: 1.7rem;
  }
.member-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  p,
  img,
  .activity-info p,
  .activity-info p.time,
  .right-angle {
    margin: 0 .5rem;
  }

  .member-info h4 {
    margin: 0 0 .25rem .9rem;
  }
  .member-info p {
    margin: 0 0 0 .9rem;
  }
  .message-user {
    border-bottom: none;
  }
  .user-fields {
    justify-content: space-between;
  }
  .user-fields,
  .message-fields,
  .buttons {
    padding: 0;
  }
  .user-fields,
  .message-fields {
    margin-left: 15px;
    margin-right: 15px;
  }
  .message-user button,
  .settings button,
  .buttons {
    margin-bottom: 0;
  }
  .toggles {
    width: 50%;
    display: flex;
    align-items: left;
    margin-left: 0%;
  }
  .slider.round {
    width: 125%;
    margin-left: 0;
  }
}

@media (min-width: 1024px) {
    main {
    grid-template-areas:
    "dashboard dashboard"
    "traffic traffic"
    "daily-traffic mobile-users"
    "social-stats social-stats"
    "new-members recent-activity"
    "message-user settings";
  }

  .social-card {
    margin: 0 20px 20px 20px;
    padding: 1rem 5px;
  }
  .social-icon {
    /* margin-left: 20px; */
    width: 75px;
    height: 75px;
  }
  .soc-icon {
    width: 34px;
    height: 34px;
  }
  .social-results h3 {
    margin: 0 1.1rem 1.1rem 1.1rem;
    font-size: 1.1rem;
  }
  .social-results p {
    margin-left: 1.1rem;
    font-size: 2.5rem;
  }
  .message-user{
  border-right: 2px solid lightgray 
  }
  .settings {
  border-right: 2px solid lightgray 
  }
 .toggles {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}
}